<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nathan/Documents/MonoGame/MonoGame Graphics Prototype/MonoGame Graphics Prototype/Content/basic_font.spritefont</SourceFile>
  <SourceTime>2015-01-20T00:24:04+00:00</SourceTime>
  <DestFile>C:/Users/Nathan/Documents/MonoGame/MonoGame Graphics Prototype/MonoGame Graphics Prototype/Content/bin/Windows/basic_font.xnb</DestFile>
  <DestTime>2015-11-27T11:47:35.1469253+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>